# lemursportal-species

./: clés.txt  pom.xml
ReadMe/: readmeForAdmin
ScriptSQL/: 09-012018.sql  10-012018.sql  11-012018.sql  12-02-2018.sql  13-012018.sql  13-02-2018.sql  16-012018.sql  18-012018.sql  22-012018.sql  24-012018.sql  30-012018.sql  31-012018.sql  majRechercheGlobale.sql
src/main/java/DAO/: HibernateDao.java
src/main/java/lemurs/projetlemurs/: DarwinCore.java  TaxonomiBase.java
src/main/java/modeles/: BaseModel.java
src/main/java/org/wcs/lemurs/controller/: AsciiController.java  BaseController.java  DarwinCoreController.java  DownloadInformationController.java  DraftController.java  LemurienControleur.java  LinkPreviewController.java  LoginController.java  ModeleController.java  NotificationsController.java  ShpController.java  TaxonomiBaseController.java  UtilisateurControleur.java
src/main/java/org/wcs/lemurs/dao/: DarwinCoreDao.java  HibernateDao.java  TaxonomiBaseDao.java
src/main/java/org/wcs/lemurs/exception/: StatusAlreadyExistException.java
src/main/java/org/wcs/lemurs/model/: BaseModel.java  CommentaireDarwinCore.java  DarwinCore.java  DownloadInformation.java  DraftInstitutionCodeInaturalist.java  DraftInstitutionCodeLemursportal.java  DraftInstitutionCodeRebioma.java  DraftScientificnameInaturalist.java  DraftScientificnameLemursportal.java  DraftScientificnameRebioma.java  Email.java  Kml.java  Modele.java  Notifications.java  ObservationParAdmin.java  PhotoDarwinCore.java  PhotoTaxonomi.java  ResumeUtilisateur.java  Role.java  ShpInfo.java  TaxonomiBase.java  Utilisateur.java  ValidationDarwinCore.java  VideoDarwinCore.java  VideoTaxonomi.java
src/main/java/org/wcs/lemurs/model/json/: Liste.java  Retour.java
src/main/java/org/wcs/lemurs/modele_association/: AssignationExpert.java  AssociationDownloadInformationObservation.java  AssociationNotificationsObservation.java  HistoriqueStatus.java  RoleUtilisateur.java
src/main/java/org/wcs/lemurs/modele_vue/: VueCommentaireDarwinCore.java  VueDarwinCoreRechercheGlobale.java  VueDetailAssociationFormulaireObservation.java  VueDetailAssociationNotificationObservation.java  VueRechercheDarwinCore.java  VueRechercheTaxonomi.java  VueRoleUtilisateur.java  VueValidationDarwinCore.java
src/main/java/org/wcs/lemurs/service/: AutentificationService.java  BaseService.java  DarwinCoreService.java  DownloadInformationService.java  ExportService.java  KmlService.java  MailService.java  MapService.java  ModeleService.java  NotificationsService.java  RestClientService.java  ShapeFileService.java  TaxonomiBaseService.java  UtilisateurService.java  ZipService.java
src/main/java/org/wcs/lemurs/service/ascii/: ASCFileDrawer.java  ASCFileReader.java  ASCReaderProvider.java  GMapsUtil.java  GeoProjection.java
src/main/java/org/wcs/lemurs/util/: LinkPreviewService.java  LinkPreviewServiceImpl.java  PhotoService.java  ReportGenerator.java  ScreenShot.java  UploadFile.java  ogr2ogr.java
src/main/resources/: Fiche.jrxml  FicheOld.jrxml  FicheOld1.jrxml  applicationContext.xml  configuration.properties  hibernate.cfg.xml  hibernate.reveng.xml  log4j.properties  text_en.properties  text_fr.properties  text_mg.properties
src/main/resources/lemurs/projetlemurs/: DarwinCore.hbm.xml  TaxonomiBase.hbm.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/config/: mvcConfig.xml
src/main/webapp/WEB-INF/inc/: footer.jsp  header.jsp  loader-spinner.jsp
src/main/webapp/WEB-INF/views/: assignationExpert.jsp  crud.jsp  cruddwc.jsp  darwinportal.jsp  darwinportalCode.jsp  detailLemurien.jsp  draft.jsp  insertion_modification_utilisateur.jsp  liste-utilisateur.jsp  login.jsp  loginTemp.jsp  modele.jsp  modifObservation.jsp  newObservation.jsp  observation-detail.jsp  observationAValider.jsp  observationToValidate.jsp  page-detail.jsp  page-detail_observation.jsp  page-visualisation.jsp  profil-utilisateur.jsp  shp.jsp  taxonomiportal.jsp
src/main/webapp/resources/assets/: Model_darwin_core.csv
src/main/webapp/resources/assets/css/: animate.css  animate.min.css  bootstrap.min.css  lightview.css  main.css  main.min.css  slit-slider.css  slit-slider.min.css  styles-ancien.css  styles.css  stylesLogin.css  styles_.min.css
src/main/webapp/resources/assets/js/: main.js
src/main/webapp/resources/assets/js/controller/: assignationExpert.js  darwincontroller.js  darwincontroller.min.js  darwincontroller.minOld.js  detailTaxonomiController.js  draftcontroller.js  liste.js  modelecontroller.js  modifObservations.js  modification.js  newdarwincontroller.js  observationAvalider.js  observationToValidateController.js  page_detail_observation.js  shapefilecontroller.js  taxonomicontroller.js  utilisateur.js  visualisationcontroller.js
